[platformio]
default_envs = astropixels+
src_dir = .

[common]

[env:astropixels+]
platform = https://github.com/platformio/platform-espressif32.git#v5.2.0
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter =
  +<*>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/FastLED/FastLED
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

